<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patricia Bath</title>
  <link rel="stylesheet" href="stylesObra.css" type="text/css">
</head>
<body>
  <div class="container">
    <header>
      <img class="logo" src="images/header.jpg" alt="" height="200">
      <h1 class="pbath"><a href="/index.html">Patricia Bath</a></h1>
    </header>
    <nav class="navbar">
      <ul>
        <li><a href="/index.html" >Inici</a></li>
        <li><a href="/biografia.html" >Biografia</a></li>
        <li><a href="/obra.html" class="on"> Obra</a></li>
        <li><a href="/galeria.html">Galeria</a></li>
      </ul>
    </nav>
    <section class="content">
      <section class="main">
          <article>
            <h1>Obra</h1>
            <p>Bath va registrar quatre patents. Les primeres tres es deriven del seu invent, la sonda Laserphaco creada originalment l’any 1986 i patentada dos anys més tard.
              Aquest dispositiu permet l’eliminació de cataractes mitjançant raigs làser i ha permès que molta gent pugui recuperar la seva vista.
              La quarta patent la va registrar l’any 2000 i consisteix en un mètode per eliminar cataractes amb l’ús d’ultrasons.</p>
          </article>
      </section>
      <section class="columnes">
      
        <section class="imgs">
          <img src="images/obra1.jpg" alt=""height="250">
          <div class="textimg">
            <div class="text">Ull amb cataractes</div>
          </div>
        </section>
        
        <section class="laser">
          

          <span><p></p></span>


        </section>

        <section class="imgs2">
          <img src="images/obra3.jpeg" alt=""height="380">
          <div class="textimg2">
            <div class="text">Laserphaco</div>
          </div>
        </section>
    </section>
      
    </section>

    <footer>
      <p>&copy; Blai Calero Soler</p>
    </footer>
  </div>
</body>
</html>